Rs:1200 has been deposited to your account.
Rs:1200 has been deposited to your account.
Date / time of transaction: Sun Sep 08 08:43:34 2024
Rs:1000 has been deposited to your account.
Date / time of transaction: Sun Sep 08 08:55:09 2024
Rs:5000 has been deposited to your account.
Date / time of transaction: Sun Sep 08 08:56:28 2024
Rs:10000 has been deposited to your account.
Date / time of transaction: Sun Sep 08 08:58:04 2024
Rs:10000 has been deposited to your account.
Date / time of transaction: Sun Sep 08 09:00:10 2024
Rs:2000 has been deposited to your account.
Date / time of transaction: Sun Sep 08 09:02:26 2024
Rs.500 withdrawn from your accountDate/time of withdrawn :Sun Sep 08 09:02:32 2024
 Rs:5000 has been deposited to your account.
Date / time of transaction: Sun Sep 08 09:04:52 2024
Rs.3000 withdrawn from your accountDate/time of withdrawn :Sun Sep 08 09:04:59 2024
 Rs:50000 has been deposited to your account.
Date / time of transaction: Sun Sep 08 09:12:28 2024
Rs.25000 withdrawn from your account.
Date/time of withdrawn :Sun Sep 08 09:12:36 2024
 Rs.10000 withdrawn from your account.
Date/time of withdrawn :Sun Sep 08 09:12:49 2024
 Rs:5000 has been deposited to your account.
Date / time of transaction: Sun Sep 08 09:35:40 2024
Rs.300 withdrawn from your account.
Date/time of withdrawn :Sun Sep 08 09:35:46 2024

Rs.1500 is transferred to this account no 213017 at this time Sun Sep 08 09:35:53 2024

Rs:2500 has been deposited to your account.
Date / time of transaction: Wed Sep 11 07:18:40 2024
Rs.500 withdrawn from your account.
Date/time of withdrawn :Wed Sep 11 07:19:03 2024

Rs.2000 is transferred to this account no 213017 at this time Wed Sep 11 07:19:48 2024

Rs:5000 has been deposited to your account.
Date / time of transaction: Wed Sep 11 07:43:38 2024
Rs.2000 withdrawn from your account.
Date/time of withdrawn :Wed Sep 11 07:43:48 2024

Rs.1000 is transferred to this account no 213017 at this time Wed Sep 11 07:44:05 2024

Rs:1000 has been deposited to your account.
Date / time of transaction: Wed Sep 11 08:08:11 2024
Rs.1000 withdrawn from your account.
Date/time of withdrawn :Wed Sep 11 08:08:26 2024

Rs.200 is transferred to this account no 217 at this time Wed Sep 11 08:08:31 2024

Rs:2000 has been deposited to your account.
Date / time of transaction: Wed Sep 11 08:46:23 2024
Rs.500 withdrawn from your account.
Date/time of withdrawn :Wed Sep 11 08:46:30 2024

Rs.1500 is transferred to this account no 213017 at this time Wed Sep 11 08:46:35 2024

Name:sai
Account Number:212022
Rs:5000 has been deposited to your account.
Date / time of transaction: Wed Sep 11 08:48:23 2024
Rs.3000 withdrawn from your account.
Date/time of withdrawn :Wed Sep 11 08:48:27 2024

Rs.2000 is transferred to this account no 213017 at this time Wed Sep 11 08:48:33 2024

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - Name:sai
Account Number:212022
Rs:200 has been deposited to your account.
Date / time of transaction: Wed Sep 11 08:52:51 2024
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
Name:sai
Account Number:212022
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - Rs:5000 has been deposited to your account.
Date / time of transaction: Wed Sep 11 08:54:25 2024
Rs.2500 withdrawn from your account.
Date/time of withdrawn :Wed Sep 11 08:54:29 2024

Rs.2000 is transferred to this account no 213017 at this time Wed Sep 11 08:54:40 2024

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
Name:sai
Account Number:2102
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - Rs:5000 has been deposited to your account.
Date / time of transaction: Wed Sep 11 09:02:45 2024
Rs.100 withdrawn from your account.
Date/time of withdrawn :Wed Sep 11 09:02:53 2024

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
Name:sai
Account Number:2123
Rs:1000 has been deposited to your account.
Date / time of transaction: Wed Sep 11 09:04:16 2024
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
Name:sai
Account Number:212022
Rs:5000 has been deposited to your account.
Date / time of transaction: Wed Sep 11 09:06:50 2024
Rs.2000 withdrawn from your account.
Date/time of withdrawn :Wed Sep 11 09:06:57 2024

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
Name:sai
Account Number:21301
Rs:2000 has been deposited to your account.
Date / time of transaction: Wed Sep 11 09:09:50 2024
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
Name:vimal
Account Number:213017
Rs:10000 has been deposited to your account.
Date / time of transaction: Sat Oct 05 21:28:59 2024
Rs.100 withdrawn from your account.
Date/time of withdrawn :Sat Oct 05 21:29:12 2024

